# LABORATORIO # 3 LUIS PEDRO ZENTENO

# Parte 1

In [9]:
import pandas as pd

In [13]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [14]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

## Obtener el nombre, apellido, salario, t√≠tulo y vigencia del mismo para el empleado 12557

In [15]:
query = """
SELECT
        
                A.first_name,
                A.last_name,
                A.emp_no,
                B.title,
                C.from_date,
                C.to_date,
                C.salary
         FROM employee.employees A  
          left join  employee.titles B on A.emp_no = B.emp_no
          left join employee.salaries C on A.emp_no = C.emp_no
         WHERE A.emp_no = 12557
"""
emp_12557 = pd.read_sql(query,connection)
emp_12557

,first_name,last_name,emp_no,title,from_date,to_date,salary
0,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,1989-03-20,41840
1,Stafford,Kopetz,12557,Senior Engineer,1989-03-20,1990-03-20,46021
2,Stafford,Kopetz,12557,Senior Engineer,1990-03-20,1991-03-20,48699
3,Stafford,Kopetz,12557,Senior Engineer,1991-03-20,1992-03-19,51610
4,Stafford,Kopetz,12557,Senior Engineer,1992-03-19,1993-03-19,51351
5,Stafford,Kopetz,12557,Senior Engineer,1993-03-19,1994-03-19,51660
6,Stafford,Kopetz,12557,Senior Engineer,1994-03-19,1995-03-19,52878
7,Stafford,Kopetz,12557,Senior Engineer,1995-03-19,1996-03-18,54053
8,Stafford,Kopetz,12557,Senior Engineer,1996-03-18,1997-03-18,57950
9,Stafford,Kopetz,12557,Senior Engineer,1997-03-18,1998-03-18,58055
10,Stafford,Kopetz,12557,Senior Engineer,1998-03-18,1999-03-18,58863
11,Stafford,Kopetz,12557,Senior Engineer,1999-03-18,2000-03-17,60447
12,Stafford,Kopetz,12557,Senior Engineer,2000-03-17,2001-03-17,60959
13,Stafford,Kopetz,12557,Senior Engineer,2001-03-17,2002-03-17,62951
14,Stafford,Kopetz,12557,Senior Engineer,2002-03-17,9999-01-01,64554

##  Encontrar el √∫ltimo departamento en el que trabaj√≥ el empleado con la informaci√≥n del mismo.

In [16]:
%%time
query = """
        SELECT 
        B.first_name
        ,B.last_name,
        B.birth_date,
        B.hire_date,
        C.dept_name,
        A.* 
        FROM (        SELECT
            emp_no,
            dept_no,
            to_date,
            MAX(from_date) fecha_max
        FROM employee.dept_emp
        GROUP BY 1,2,3
        LIMIT 100) A
        LEFT JOIN employee.employees B on A.emp_no = B.emp_no 
         LEFT JOIN employee.departments C on A.dept_no = C.dept_no 
        LIMIT 10
    

"""
pd.read_sql(query,connection)

CPU times: user 9.24 ms, sys: 5.41 ms, total: 14.6 ms
Wall time: 1.15 s

,first_name,last_name,birth_date,hire_date,dept_name,emp_no,dept_no,to_date,fecha_max
0,Georgi,Facello,1953-09-02,1986-06-26,Development,10001,d005,9999-01-01,1986-06-26
1,Bezalel,Simmel,1964-06-02,1985-11-21,Sales,10002,d007,9999-01-01,1996-08-03
2,Parto,Bamford,1959-12-03,1986-08-28,Production,10003,d004,9999-01-01,1995-12-03
3,Chirstian,Koblick,1954-05-01,1986-12-01,Production,10004,d004,9999-01-01,1986-12-01
4,Kyoichi,Maliniak,1955-01-21,1989-09-12,Human Resources,10005,d003,9999-01-01,1989-09-12
5,Anneke,Preusig,1953-04-20,1989-06-02,Development,10006,d005,9999-01-01,1990-08-05
6,Tzvetan,Zielinski,1957-05-23,1989-02-10,Research,10007,d008,9999-01-01,1989-02-10
7,Saniya,Kalloufi,1958-02-19,1994-09-15,Development,10008,d005,2000-07-31,1998-03-11
8,Sumant,Peac,1952-04-19,1985-02-18,Quality Management,10009,d006,9999-01-01,1985-02-18
9,Duangkaew,Piveteau,1963-06-01,1989-08-24,Production,10010,d004,2000-06-26,1996-11-24

## Encontrar el salario m√°ximo de cada empleado utilizando la funci√≥n Partition By con toda la informaci√≥n del empleado y de su salario

In [17]:
query = """

    SELECT *
    FROM ( 
    SELECT
            A.emp_no
            ,A.birth_date
            ,A.first_name
            ,A.last_name
            ,A.gender
            ,B.salary
            ,ROW_NUMBER() OVER (PARTITION BY A.emp_no ORDER BY B.salary DESC) AS seq
        FROM employee.employees A
        LEFT JOIN employee.salaries B ON B.emp_no = A.emp_no
        GROUP BY 1,2,3,4,5,6
    ) A
    WHERE seq = 1
    LIMIT 100
"""
pd.read_sql(query,connection)

    emp_no  birth_date   first_name    last_name gender  salary  seq
0    10001  1953-09-02       Georgi      Facello      M   88958    1
1    10002  1964-06-02      Bezalel       Simmel      F   72527    1
2    10003  1959-12-03        Parto      Bamford      M   43699    1
3    10004  1954-05-01    Chirstian      Koblick      M   74057    1
4    10005  1955-01-21      Kyoichi     Maliniak      M   94692    1
..     ...         ...          ...          ...    ...     ...  ...
95   10096  1954-09-16       Jayson      Mandell      M   68612    1
96   10097  1952-02-27        Remzi  Waschkowski      M   70161    1
97   10098  1961-09-23  Sreekrishna    Servieres      F   56202    1
98   10099  1956-05-25       Valter      Sullins      F   98538    1
99   10100  1953-04-21     Hironobu    Haraldson      F   74957    1

[100 rows x 7 columns]

# Parte 2

In [13]:
import sqlite3
con = sqlite3.connect('sql-murder-mystery.db')

In [17]:
query = """
SELECT name 
  FROM sqlite_master
 where type = 'table'
 
 """
pd.read_sql(query, con)

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [22]:
query = """
SELECT *
  FROM crime_scene_report 
 """
pd.read_sql(query, con)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‚ÄòWhy not?‚Äô said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [24]:
query = """
SELECT *
  FROM crime_scene_report where city= 'SQL City' and type= 'murder' and date= '20180115'
 """
pd.read_sql(query, con)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [26]:
query = """
SELECT description
  FROM crime_scene_report where city= 'SQL City' and type= 'murder' and date= '20180115'
 """
resultado= pd.read_sql(query, con)

In [31]:
resultado['description'][0]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [34]:
query = """
SELECT *
  FROM person 
 """
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

In [46]:
query = """
SELECT max(address_number) from person 
 """
pd.read_sql(query, con)

   max(address_number)
0                 4919

In [47]:
query = """
SELECT *
  FROM person where address_street_name = 'Northwestern Dr' and address_number= 4919
 """
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [55]:
query = """
SELECT * from person where name like 'Annabel%' and address_street_name = 'Franklin Ave'
 """
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [56]:
query = """
SELECT *
  FROM interview 
 """
pd.read_sql(query, con)

      person_id                                         transcript
0         28508                ‚ÄòI deny it!‚Äô said the March Hare.\n
1         63713                                                 \n
2         86208      way, and the whole party swam to the shore.\n
3         35267  lessons in here? Why, there‚Äôs hardly room for ...
4         33856                                                 \n
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,‚Äô she said, ‚Äòthan waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [59]:
query = """
SELECT transcript
  FROM interview where person_id= 14887
 """
morty=pd.read_sql(query, con)
morty['transcript'][0]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [112]:
query = """
SELECT transcript
  FROM interview where person_id= 16371
 """
ana=pd.read_sql(query, con)
ana['transcript'][0]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [113]:
query = """
SELECT *
  FROM get_fit_now_check_in where check_in_date= '20180109'
 """
pd.read_sql(query, con)

  membership_id  check_in_date  check_in_time  check_out_time
0         X0643       20180109            957            1164
1         UK1F2       20180109            344             518
2         XTE42       20180109            486            1124
3         1AE2H       20180109            461             944
4         6LSTG       20180109            399             515
5         7MWHJ       20180109            273             885
6         GE5Q8       20180109            367             959
7         48Z7A       20180109           1600            1730
8         48Z55       20180109           1530            1700
9         90081       20180109           1600            1700

In [114]:
query = """
SELECT *
  FROM get_fit_now_member where membership_status= 'gold' and (id like '48Z%')
 """
pd.read_sql(query, con)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [117]:
query = """
SELECT *
  FROM drivers_license where plate_number like '%H42W%'
 """
pd.read_sql(query, con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [121]:
query = """
SELECT *
  FROM person where (license_id=423327 or license_id=664760) and (id= 28819 or id=67318 )
 """
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [99]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [115]:
query = """
SELECT transcript
  FROM interview where person_id= 67318
 """
morty=pd.read_sql(query, con)
morty['transcript'][0]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

In [122]:
query = """
SELECT *
    FROM drivers_license
    WHERE gender = 'female' and hair_color = 'red' and car_make = 'Tesla' and car_model = 'Model S' and height >= 64 AND height <= 68 
 """
pd.read_sql(query, con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [136]:
query = """
    SELECT *
    FROM (
    
    SELECT person_id, count(1) as CheckIns
    FROM facebook_event_checkin where date between 20171201 and 20171231 and event_name= 'SQL Symphony Concert'  
    group by 1
    
    ) A
    WHERE CheckIns = 3
  
"""
pd.read_sql(query, con)

   person_id  CheckIns
0      24556         3
1      99716         3

In [137]:
query = """
SELECT *
  FROM person where (license_id=202298 or license_id=291182 or license_id= 918773) and (id= 24556 or id=99716 )
 """
pd.read_sql(query, con)

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [138]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'

## El asesino es Jeremy Bowers y la mente maestra es Miranda Priestly